[gd_scene load_steps=2 format=3 uid="uid://d1owgrfjjqjly"]

[ext_resource type="Script" path="res://scripts/wander_controller.gd" id="1_00fjp"]

[node name="WanderController" type="Node2D"]
script = ExtResource("1_00fjp")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
