[gd_scene load_steps=2 format=3 uid="uid://bv8vo44027rpu"]

[ext_resource type="Script" path="res://scripts/shared/target_detection_zone.gd" id="1_bx0l4"]

[node name="TargetDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bx0l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
